"""
Проверить, является ли тип данных изменяемым или неизменяемым

Изменяемые и неизменяемые типы данных
Неизменяемые типы данных — это те, которые нельзя изменить после создания. Попытка изменить значение приведет
к созданию нового объекта.

int: Целые числа. Например: x = 10.
float: Числа с плавающей запятой. Например: y = 3.14.
str: Строки. Например: s = "hello".
tuple: Кортежи. Например: t = (1, 2, 3).
frozenset: Неизменяемые множества. Например: fs = frozenset([1, 2, 3]).
bytes: Неизменяемые последовательности байтов. Например: b = b"hello".

Изменяемые типы данных — это те, которые можно изменять после создания, без необходимости создавать новый объект.

list: Списки. Например: l = [1, 2, 3]. Вы можете добавлять, удалять и изменять элементы списка.
dict: Словари. Например: d = {"key": "value"}. Вы можете изменять значения по ключам, добавлять и удалять
пары ключ-значение.
set: Множества. Например: s = {1, 2, 3}. Вы можете добавлять и удалять элементы множества.
bytearray: Изменяемые последовательности байтов. Например: ba = bytearray(b"hello").

Использование встроенной функции isinstance()
"""


def check_immutable_type(obj):
    immutable_types = (int, float, str, tuple, frozenset, bytes)
    return isinstance(obj, immutable_types)


# Примеры
print(check_immutable_type(42))  # True
print(check_immutable_type("hello"))  # True
print(check_immutable_type([1, 2, 3]))  # False
print(check_immutable_type((1, 2, 3)))  # True
print(check_immutable_type({1, 2, 3}))  # False
