"""
Динамическое Программирование:
Дано двумерное поле n*m и робот который изначально находитсяв координатах [1,1]
Робот может двигаться за 1 ход либо вверх либо вправо
Есть дверь в координатах  [n,m]
Найти какое количество способов есть у робота чтобы добраться до выхода?
"""
from math import comb


def count_paths(n, m):
    return comb(n + m - 2, n - 1)


n, m = 3, 3
print(count_paths(n, m))  # 6
