"""
Помимо получения значений из генератора мы можем прокинуть значение внутрь. Для этого у генератора существует метод send.
 Чтобы начать передачу значений в генератор его нужно сначала инициализировать с помощью вызова next или отправив в
 генератор значение None. Генератор может принимать значения только если его текущая позиция находится в yield,
 именно поэтому генератор нужно инициализировать чтобы его позиция перешла из начальной позиции в yield.
"""


def gen_function(n):
    while n > 0:
        print("Before")
        value = yield n
        n -= 1
        print("Got: ", value)
        print("After")

    return value


gen = gen_function(3)
print(gen.send(None))
print(next(gen))
print(gen.send(55))
