"""
Проверить, является ли тип данных изменяемым или неизменяемым

Попытка изменить объект
Можно попробовать изменить объект, но это станет опасным методом из-за возникновения исключений. Лучше использовать
его для тестирования в изолированной среде.
"""


def is_immutable(obj):
    try:
        obj[0] = 'x'  # Пытаемся изменить первый элемент
    except (TypeError, IndexError):
        return True  # Неизменяемый тип
    return False  # Изменяемый тип


# Примеры
print(is_immutable((1, 2, 3)))  # Вывод: True
print(is_immutable([1, 2, 3]))  # Вывод: False
